NODE_ENV=development
PORT=3000

APP_NAME=Todo

CACHE_TTL=5000

REDIS_URL=redis://redis:6379
REDIS_DISABLE_SSL=false

AMQP_CLIENT=amqp://todouser:password@rabbitmq/todo
RABBITMQ_VHOST=todo
RABBITMQ_USER=todouser
RABBITMQ_PASSWORD=password

DB_HOST=db
DB_PORT=5432
DB_DISABLE_SSL=false
DB_USERNAME=mario
DB_PASSWORD=password
DB_NAME=todo